# template-lightning-talk

./: README.md  pom.xml
docs/: slides.html
docs/css/: slides.css
slides/: index.html  slides.html
src/main/resources/: index.html
src/slides/: _config.adoc  _footer.adoc  slides.adoc
src/slides/css/: slides.css
