<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.barthel</groupId>
    <artifactId>template-lightning-talk</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Template for Asciidoctor based reveal.js slides.</name>
    <description></description>

    <!--
    This project was inspired by https://github.com/asciidoctor/asciidoctor-maven-examples/tree/master/asciidoc-to-revealjs-example
    The credits for the base settings goes to the contributors of the project above.
    -->
    <properties>

        <slides.filename>slides.html</slides.filename>

        <project.slides.source.directory>${project.basedir}/src/slides</project.slides.source.directory>
        <project.styles.source.directory>${project.slides.source.directory}/styles</project.styles.source.directory>
        <project.uml.source.directory>${project.slides.source.directory}/uml</project.uml.source.directory>
        <project.images.source.directory>${project.slides.source.directory}/images</project.images.source.directory>

        <!-- Uses the /docs directory outside of the build directory for github pages. -->
        <project.slides.target.directory>${project.basedir}/docs</project.slides.target.directory>
        <project.images.target.directory>${project.slides.target.directory}/images</project.images.target.directory>
        <project.styles.target.directory>${project.slides.target.directory}/styles</project.styles.target.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <download-maven-plugin.version>1.5.0</download-maven-plugin.version>
        <umlet-maven-plugin.version>1.2</umlet-maven-plugin.version>
        <plantuml-maven-plugin.version>1.2</plantuml-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.2.0</asciidoctorj.version>
        <asciidoctorj-pdf.version>1.5.0-rc.1</asciidoctorj-pdf.version>
        <asciidoctorj-diagram.version>2.0.0</asciidoctorj-diagram.version>
        <asciidoctor-revealjs.version>3.0.0</asciidoctor-revealjs.version>

        <revealjs.version>3.8.0</revealjs.version>
        <plantuml.version>1.2019.3</plantuml.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:barthel/template-lightning-talk.git</connection>
        <url>https://github.com/barthel/template-lightning-talk.git</url>
        <developerConnection>scm:git:git@github.com:barthel/template-lightning-talk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.kryshchuk.maven.plugins</groupId>
                    <artifactId>umlet-maven-plugin</artifactId>
                    <version>${umlet-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.jeluard</groupId>
                    <artifactId>plantuml-maven-plugin</artifactId>
                    <version>${plantuml-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.plantuml</groupId>
                            <artifactId>plantuml</artifactId>
                            <version>${plantuml.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <defaultGoal>clean process-resources</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.slides.target.directory}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                    <buildNumberPropertiesFileLocation>${project.build.directory}</buildNumberPropertiesFileLocation>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                </configuration>
                <executions>
                    <execution>
                        <id>evaluate-buildNumber</id>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>evaluate-buildDate</id>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>dd. MMMM yyyy</timestampFormat>
                            <timestampPropertyName>buildDate</timestampPropertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-asciidoctor-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctor-revealjs.version}.zip
                            </url>
                            <unpack>true</unpack>
                            <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-revealjs</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
                            <unpack>true</unpack>
                            <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.target.directory}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-revealjs-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.target.directory}/reveal.js/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.build.directory}/reveal.js-${revealjs.version}/
                                    </directory>
                                    <includes>
                                        <include>**/css/**/*.css</include>
                                        <include>lib/**/*</include>
                                        <include>js/**/*.js</include>
                                        <include>plugin/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${project.slides.source.directory}</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.slides.source.directory}</directory>
                                    <excludes>
                                        <exclude>uml/**</exclude>
                                        <exclude>**/_*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.slides.target.directory}</outputDirectory>
                            <outputFile>${slides.filename}</outputFile>
                            <!--
                            @see: https://github.com/asciidoctor/asciidoctor-reveal.js/issues/257
                            -->
                            <backend>coderay:html</backend>
                            <templateDir>
                                ${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates
                            </templateDir>
                            <!-- <sourceHighlighter>highlightjs</sourceHighlighter> -->
                            <doctype>html5</doctype>
                            <attributes>
                                <!-- buildNumber will provided by buildnumber-maven-plugin -->
                                <!-- 8 characters of git revision id -->
                                <revisionNumber>${buildNumber}</revisionNumber>
                                <!-- buildDate will provided by buildnumber-maven-plugin -->
                                <revisionDate>${buildDate}</revisionDate>
                                <!-- DO NOT USE the internal attribute because it will rendered after the document title -->
                                <!--
                                <revnumber>${buildNumber}</revnumber>
                                <revdate>${maven.build.timestamp}</revdate>
                                -->
                                <revealjsdir>reveal.js</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <sourcedir>${project.basedir}/src/main/java</sourcedir>
                                <project-version>${project.version}</project-version>
                                <project-scm-url>${project.scm.url}</project-scm-url>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate-plantuml-images</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-plantuml-images</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>${plantuml.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <outputDirectory>${project.images.target.directory}</outputDirectory>
                            <sourceFiles>
                                <directory>${project.uml.source.directory}</directory>
                                <includes>
                                    <include>**/*.puml</include>
                                </includes>
                                <excludes>
                                    <exclude>**/_*</exclude>
                                </excludes>
                            </sourceFiles>
                            <format>svg</format>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-umlet-images</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kryshchuk.maven.plugins</groupId>
                        <artifactId>umlet-maven-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.uml.source.directory}</directory>
                                    <includes>
                                        <include>**/*.uxf</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/_*</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                            <format>svg</format>
                            <outputDirectory>${project.images.target.directory}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-umlet-images</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
